In [306]:
import pandas as pd
t_data=pd.read_csv("titanic_train.csv")
t_data

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Survived
0,2,"Weisz, Mrs. Leopold (Mathilde Francoise Pede)",female,29.0,1,0,228414,26.0000,NaN,S,1
1,3,"Williams, Mr. Howard Hugh ""Harry""",male,NaN,0,0,A/5 2466,8.0500,NaN,S,0
2,2,"Morley, Mr. Henry Samuel (""Mr Henry Marshall"")",male,39.0,0,0,250655,26.0000,NaN,S,0
3,3,"Palsson, Mrs. Nils (Alma Cornelia Berglund)",female,29.0,0,4,349909,21.0750,NaN,S,0
4,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S,0
...,...,...,...,...,...,...,...,...,...,...,...
663,2,"Ilett, Miss. Bertha",female,17.0,0,0,SO/C 14885,10.5000,NaN,S,1
664,3,"Morrow, Mr. Thomas Rowan",male,NaN,0,0,372622,7.7500,NaN,Q,0
665,3,"Bing, Mr. Lee",male,32.0,0,0,1601,56.4958,NaN,S,1
666,3,"Strandberg, Miss. Ida Sofia",female,22.0,0,0,7553,9.8375,NaN,S,0
667,3,"Murphy, Miss. Katherine ""Kate""",female,NaN,1,0,367230,15.5000,NaN,Q,1

In [307]:
t_data.drop("Cabin",inplace=True,axis=1)
t_data.drop("Name",inplace=True,axis=1)
t_data.drop("Ticket",inplace=True,axis=1)
t_data['Age'] = (t_data.groupby(['Survived','Sex','Pclass'])['Age'].transform(lambda x: x.fillna(x.mean())))

In [308]:
t_data.shape

(668, 8)

In [309]:
sex=pd.get_dummies(t_data["Sex"],drop_first=True)
embark=pd.get_dummies(t_data["Embarked"],drop_first=True)
pclass=pd.get_dummies(t_data["Pclass"],drop_first=True)

In [310]:
t_data.drop(["Pclass","Sex","Embarked"],inplace=True,axis=1)

In [311]:
t_data

           Age  SibSp  Parch     Fare  Survived
0    29.000000      1      0  26.0000         1
1    27.784768      0      0   8.0500         0
2    39.000000      0      0  26.0000         0
3    29.000000      0      4  21.0750         0
4    25.000000      0      0   7.0500         0
..         ...    ...    ...      ...       ...
663  17.000000      0      0  10.5000         1
664  27.784768      0      0   7.7500         0
665  32.000000      0      0  56.4958         1
666  22.000000      0      0   9.8375         0
667  20.493056      1      0  15.5000         1

[668 rows x 5 columns]

In [312]:
t_data=pd.concat([t_data,sex,embark,pclass],axis=1)
t_data

           Age  SibSp  Parch     Fare  Survived  male  Q  S  2  3
0    29.000000      1      0  26.0000         1     0  0  1  1  0
1    27.784768      0      0   8.0500         0     1  0  1  0  1
2    39.000000      0      0  26.0000         0     1  0  1  1  0
3    29.000000      0      4  21.0750         0     0  0  1  0  1
4    25.000000      0      0   7.0500         0     1  0  1  0  1
..         ...    ...    ...      ...       ...   ... .. .. .. ..
663  17.000000      0      0  10.5000         1     0  0  1  1  0
664  27.784768      0      0   7.7500         0     1  1  0  0  1
665  32.000000      0      0  56.4958         1     1  0  1  0  1
666  22.000000      0      0   9.8375         0     0  0  1  0  1
667  20.493056      1      0  15.5000         1     0  1  0  0  1

[668 rows x 10 columns]

In [313]:
t_data.isnull().sum()

Age         0
SibSp       0
Parch       0
Fare        0
Survived    0
male        0
Q           0
S           0
2           0
3           0
dtype: int64

In [314]:
data=t_data.drop("Survived",axis=1)
target=t_data["Survived"]
data

           Age  SibSp  Parch     Fare  male  Q  S  2  3
0    29.000000      1      0  26.0000     0  0  1  1  0
1    27.784768      0      0   8.0500     1  0  1  0  1
2    39.000000      0      0  26.0000     1  0  1  1  0
3    29.000000      0      4  21.0750     0  0  1  0  1
4    25.000000      0      0   7.0500     1  0  1  0  1
..         ...    ...    ...      ...   ... .. .. .. ..
663  17.000000      0      0  10.5000     0  0  1  1  0
664  27.784768      0      0   7.7500     1  1  0  0  1
665  32.000000      0      0  56.4958     1  0  1  0  1
666  22.000000      0      0   9.8375     0  0  1  0  1
667  20.493056      1      0  15.5000     0  1  0  0  1

[668 rows x 9 columns]

In [315]:
from sklearn.linear_model import LogisticRegression
clf=LogisticRegression(solver="saga")
clf.fit(data,target)

C:\Users\Admin\anaconda3\lib\site-packages\sklearn\linear_model\_sag.py:329: ConvergenceWarning: The max_iter was reached which means the coef_ did not converge
  warnings.warn("The max_iter was reached which means "

LogisticRegression(solver='saga')

In [352]:
test=pd.read_csv("titanic_test.csv")

In [353]:
sex1=pd.get_dummies(test["Sex"],drop_first=True)
embark1=pd.get_dummies(test["Embarked"],drop_first=True)
pclass1=pd.get_dummies(test["Pclass"],drop_first=True) 

test=pd.concat([test,sex1,embark1,pclass1],axis=1)
test

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,male,Q,S,2,3
0,2,"Davies, Master. John Morgan Jr",male,8.0,1,1,C.A. 33112,36.7500,NaN,S,1,0,1,1,0
1,1,"Leader, Dr. Alice (Farnham)",female,49.0,0,0,17465,25.9292,D17,S,0,0,1,0,0
2,3,"Kilgannon, Mr. Thomas J",male,NaN,0,0,36865,7.7375,NaN,Q,1,1,0,0,1
3,2,"Jacobsohn, Mrs. Sidney Samuel (Amy Frances Chr...",female,24.0,2,1,243847,27.0000,NaN,S,0,0,1,1,0
4,1,"McGough, Mr. James Robert",male,36.0,0,0,PC 17473,26.2875,E25,S,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
218,3,"Lindqvist, Mr. Eino William",male,20.0,1,0,STON/O 2. 3101285,7.9250,NaN,S,1,0,1,0,1
219,1,"Butt, Major. Archibald Willingham",male,45.0,0,0,113050,26.5500,B38,S,1,0,1,0,0
220,1,"Penasco y Castellana, Mrs. Victor de Satode (M...",female,17.0,1,0,PC 17758,108.9000,C65,C,0,0,0,0,0
221,3,"Holm, Mr. John Fredrik Alexander",male,43.0,0,0,C 7075,6.4500,NaN,S,1,0,1,0,1
222,2,"Navratil, Mr. Michel (""Louis M Hoffman"")",male,36.5,0,2,230080,26.0000,F2,S,1,0,1,1,0

In [355]:
test['Age'] = (test.groupby(['Sex','Pclass'])['Age'].transform(lambda x: x.fillna(x.mean())))

In [356]:
test.drop("Cabin",inplace=True,axis=1)
test.drop("Name",inplace=True,axis=1)
test.drop("Ticket",inplace=True,axis=1)

In [357]:
test.drop(["Pclass","Sex","Embarked"],inplace=True,axis=1)
test

           Age  SibSp  Parch      Fare  male  Q  S  2  3
0     8.000000      1      1   36.7500     1  0  1  1  0
1    49.000000      0      0   25.9292     0  0  1  0  0
2    25.123889      0      0    7.7375     1  1  0  0  1
3    24.000000      2      1   27.0000     0  0  1  1  0
4    36.000000      0      0   26.2875     1  0  1  0  0
..         ...    ...    ...       ...   ... .. .. .. ..
218  20.000000      1      0    7.9250     1  0  1  0  1
219  45.000000      0      0   26.5500     1  0  1  0  0
220  17.000000      1      0  108.9000     0  0  0  0  0
221  43.000000      0      0    6.4500     1  0  1  0  1
222  36.500000      0      2   26.0000     1  0  1  1  0

[223 rows x 9 columns]

In [358]:
test.isnull().sum()

Age      0
SibSp    0
Parch    0
Fare     0
male     0
Q        0
S        0
2        0
3        0
dtype: int64

In [359]:
ans=clf.predict(test)

In [333]:
np.savetxt('predicted.csv',ans,delimiter=",")